<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ear infection</title>
    <style type="text/css">
      /* Layout */
      body {
        min-width: 630px;
      }

      #container {
        padding-left: 200px;
        padding-right: 190px;
      }

      #container .column {
        position: relative;
        float: left;
      }

      #center {
        padding: 10px 20px;
        width: 100%;
      }

      #left {
        width: 180px;
        padding: 0 10px;
        right: 240px;
        margin-left: -100%;
      }

      #right {
        width: 130px;
        padding: 0 10px;
        margin-right: -100%;
      }

      #footer {
        clear: both;
      }

      /* IE hack */
      * html #left {
        left: 150px;
      }

      /* Make the columns the same height as each other */
      #container {
        overflow: hidden;
      }

      #container .column {
        padding-bottom: 1001em;
        margin-bottom: -1000em;
      }

      /* Fix for the footer */
      * html body {
        overflow: hidden;
      }

      * html #footer-wrapper {
        float: left;
        position: relative;
        width: 100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #fff;
      }

      /* Aesthetics */
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        line-height: 1.5em;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #header,
      #footer {
        font-size: large;
        padding: 0.3em;
        background: #1ecddd;
      }

      #left {
        background: #dae9bc;
      }

      #right {
        background: #f7fdeb;
      }

      #center {
        background: #fff;
      }

      #container .column {
        padding-top: 1em;
      }
    </style>
  </head>
  <html>
    <meta charset="utf-8" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <body>
      <h2>Search for Symptoms:</h2>

      <input
        oninput="w3.filterHTML('#id01', 'li', this.value)"
        placeholder="Search for symptoms.."
      />

      <ul id="id01">
        <li>Ear pain</li>
        <li>Fever</li>
        <li>Fussiness</li>
        <li>irritability</li>
        <li>difficulty sleeping</li>
      </ul>
    </body>
  </html>
  <body>
    <header id="header">
      <p>
        <em> <a href="HomePage.html">Commom Symptoms Healthcare!</a></em>
      </p>
    </header>

    <!DOCTYPE html>

    <div id="container">
      <main id="center" class="column">
        <article>
          <h1 style="font-size: 30px; color: blue">
            <b><center>Ear Infection:</center></b>
          </h1>

          <h6 style="font-size: 18px; color: black">
            <b>Symptoms:</b>
          </h6>

          <p>
            People who have ear infections will feel the following symptoms: ear
            pain, fever, fussiness or irritability, rubbing or tugging at an
            ear, and diffictulty sleeping. This is caused by bacteria and other
            viruses like the cold and flu.
          </p>

          <img
            src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/image_article_collections/anatomy_pages/ear.jpg"
            width="700"
            alt="alternatetext"
          />
          <h6 style="font-size: 18px; color: black">
            <b>Important Information:</b>
          </h6>
          <p>
            There can be many types of ear infection. Middle ear infection is an
            infection in the middle ear. Another illness that can cause pain and
            discomfort in the same area is called otitis media, and that is when
            fluids build up in the ear without causing the symptoms above. See
            the doctor when there are any discharge from the ear (Pus or any
            other fluids), hearing loss, or symptoms last more than 2-3 days
          </p>

          <h6 style="font-size: 18px; color: black">
            <b>Treatment</b>
          </h6>
          <p>
            Some treatment includes rest, drinking lots of water, and taking
            acetaminophen or ibuprofen to relieve pain or fever.
          </p>
        </article>
      </main>

      <nav id="left" class="column">
        <h3>Illnesses</h3>
        <ul>
          <li><a href="commoncold.html">Common Cold</a></li>
          <li><a href="flupage.html">Flu</a></li>
          <li><a href="sorethroat.html">Sore throat</a></li>
          <li><a href="skininfection.html">Skin Infection</a></li>
          <li><a href="Headaches.html">Headaches</a></li>
          <li><a href="stomachAches.html">Stomache Aches</a></li>
        </ul>

        <ul></ul>
      </nav>
    </div>

    <div id="footer-wrapper">
      <footer id="footer"><p></p></footer>
    </div>
  </body>
</html>
