<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Flu Page</title>
    <style type="text/css">
      /* Layout */
      body {
        min-width: 630px;
      }

      #container {
        padding-left: 200px;
        padding-right: 190px;
      }

      #container .column {
        position: relative;
        float: left;
      }

      #center {
        padding: 10px 20px;
        width: 100%;
      }

      #left {
        width: 180px;
        padding: 0 10px;
        right: 240px;
        margin-left: -100%;
      }

      #right {
        width: 130px;
        padding: 0 10px;
        margin-right: -100%;
      }

      #footer {
        clear: both;
      }

      /* IE hack */
      * html #left {
        left: 150px;
      }

      /* Make the columns the same height as each other */
      #container {
        overflow: hidden;
      }

      #container .column {
        padding-bottom: 1001em;
        margin-bottom: -1000em;
      }

      /* Fix for the footer */
      * html body {
        overflow: hidden;
      }

      * html #footer-wrapper {
        float: left;
        position: relative;
        width: 100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #fff;
      }

      /* Aesthetics */
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        line-height: 1.5em;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #header,
      #footer {
        font-size: large;
        padding: 0.3em;
        background: #1ecddd;
      }

      #left {
        background: #dae9bc;
      }

      #right {
        background: #f7fdeb;
      }

      #center {
        background: #fff;
      }

      #container .column {
        padding-top: 1em;
      }
    </style>
  </head>
  <h2>Search for Symptoms:</h2>
    
    
    
  <input oninput="w3.filterHTML('#id01', 'li', this.value)" placeholder="Search for symptoms..">
  
  <ul id="id01">
     
     <li>Stuffy nose</li>
     <li>Runny Nose</li>
     <li>Sore Throat</li>
     <li>Muscle aches or body aches</li>
     <li>Headaches</li>
     <li>Fatigue</li>
  </ul>
  fever or feeling feverish/chills, , sore throat, runny or stuffy nose, muscle or body aches, headaches, and fatigue
   
  </body>
  </html>
  <body>
    <header id="header">
      <p><em> <a href="HomePage.html">Commom Symptoms Healthcare!</a></em></p>
    </header>

    <div id="container">
      <main id="center" class="column">
        <article>
          <h1 style="font-size: 30px; color: blue">
            <b><center>The Flu:</center></b>
		  </h1>
			
			<h6 style="font-size: 18px; color: black">
            <b>Symptoms:</b>
          </h6>
			
          <p>
           People who have the flu will usually feel these symptoms: fever or feeling feverish/chills, cough, sore throat, runny or stuffy nose, muscle or body aches, headaches, and fatigue. In addition, there are some other emergency warnings to look for, in order to determine if the flu is severe or not. For children, these symptoms include fast breathing or trouble breathing, bluish lips or face, ribs pulling in with each breath, chest pain, severe muscle pain (child refuses to walk), dehydration (no urine for 8 hours, dry mouth, no tears when crying), being not alert or interacting when awak, seizures, a fever above 104°F, a fever or cough that improve but then return or worsen. If a child that is less than 12 weeks has any type of fever, that is also cause for concern. For adults, the list is slightly different. Look for difficulty breathing or shortness of breath, persistent pain or pressure in the chest or abdomen, persistent dizziness, confusion, inability to arouse, seizures, not being able to urinate, severe muscle pain, severe weakness or unsteadiness, fever or cough that improve but then return or worsen, or the worsening of chronic medical conditions.



            
          </p>
			
			<img src="https://i1.wp.com/www.nfid.org/wp-content/uploads/2019/08/Flu.jpg?fit=767%2C512&ssl=1" width = "500" alt="alternatetext">
          <h6 style="font-size: 18px; color: black">
            <b>Important Information:</b>
          </h6>
          <p>
            The flu is usually an illness that lasts for a short period of time. The immune system, in most cases, is able to fight off the illness, with the symptoms lating about 5 to seven days. However, even after the symptoms start to fade away, you may not fully recover at once. Those who are very young, 65 or older, have chronic illnesses, pregnant women, and people with a BMI of over 40 have an increased risk for complications from the flu. 
          </p>
			
			
			
			<h6 style="font-size: 18px; color: black">
            <b>Preventing the Flu:</b>
          </h6>
			 <p>
             One way to prevent yourself from getting the flu is to get the flu vaccine each year, which is the most effective. However, if you do not want to take the vaccine, there are other steps that you can take to ensure that you do not get the virus. Participating in habits such as staying away from sick people, covering your cough, and washing your hands decrease the spread of germs, allowing you to be safer from viruses like the flu. Also, make sure to avoid touching your eyes, nose, and mouth. Many times when you are outside, your hands will contain a variety of germs, which can spread to your face if you touch your eyes, nose, or mouth.
          </p>
			
			
        </article>
      </main>
		
		

      <nav id="left" class="column">
        <h3>Illnesses</h3>
        <ul>
          <li><a href="commoncold.html">Common Cold</a></li>
          <li><a href="earinfection.html">Ear Infection</a></li>
          <li><a href="sorethroat.html">Sore throat</a></li>
          <li><a href="skininfection.html">Skin Infection</a></li>
          <li><a href="Headaches.html">Headaches</a></li>
          <li><a href="stomachAches.html">Stomache Aches</a></li>
        </ul>
        <h3>Left heading</h3>
        <ul>
          <
        </ul>
      </nav>

      
  </div>

    <div id="footer-wrapper">
      <footer id="footer"><p></p></footer>
    </div>
  </body>
</html>


