<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Headaches</title>
    <style type="text/css">
      /* Layout */
      body {
        min-width: 630px;
      }

      #container {
        padding-left: 200px;
        padding-right: 190px;
      }

      #container .column {
        position: relative;
        float: left;
      }

      #center {
        padding: 10px 20px;
        width: 100%;
      }

      #left {
        width: 180px;
        padding: 0 10px;
        right: 240px;
        margin-left: -100%;
      }

      #right {
        width: 130px;
        padding: 0 10px;
        margin-right: -100%;
      }

      #footer {
        clear: both;
      }

      /* IE hack */
      * html #left {
        left: 150px;
      }

      /* Make the columns the same height as each other */
      #container {
        overflow: hidden;
      }

      #container .column {
        padding-bottom: 1001em;
        margin-bottom: -1000em;
      }

      /* Fix for the footer */
      * html body {
        overflow: hidden;
      }

      * html #footer-wrapper {
        float: left;
        position: relative;
        width: 100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #fff;
      }

      /* Aesthetics */
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        line-height: 1.5em;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #header,
      #footer {
        font-size: large;
        padding: 0.3em;
        background: #1ecddd;
      }

      #left {
        background: #dae9bc;
      }

      #right {
        background: #f7fdeb;
      }

      #center {
        background: #fff;
      }

      #container .column {
        padding-top: 1em;
      }
    </style>
  </head>
  <h2>Search for Symptoms/Causes:</h2>
    
    
    
  <input oninput="w3.filterHTML('#id01', 'li', this.value)" placeholder="Search for symptoms..">
  
  <ul id="id01">
     
     <li>Emotional and physical stress</li>
     <li>Fatigue</li>
     <li>Irregular sleep habits(sleeping too much or too little)</li>
     <li>Skipping meals</li>
     <li>Alcohol</li>
     <li>Some medicines</li>
     <li>Certain foods</li>
     <li>Changes in weather, altitude, or time zone</li>
  </ul>
  
   
  </body>
  </html>
  <body>
    <header id="header">
      <p><em> <a href="HomePage.html">Commom Symptoms Healthcare!</a></em></p>
    </header>

    <div id="container">
      <main id="center" class="column">
        <article>
          <h1 style="font-size: 30px; color: blue">
            <b><center>Headaches:</center></b>
		  </h1>
			
			
			<img src="https://www.regionalneurological.com/wp-content/uploads/2019/08/AdobeStock_244803452.jpeg" width = "700" alt="alternatetext">
          <h6 style="font-size: 18px; color: black">
            <b>Causes:</b>
          </h6>
          <p>
            Headaches can be caused by many things. It's best to look at your past activites and see if there are any stress or difficulty involed. The most common causes are emotional and physical stress, irregular sleep habits (best to have a constant sleep schedule and getting in enough sleep), skipping meals, too much intake of alcohol, certain foods such as red wine, chocolate, aged cheeses, pickled foods, nuts, and aspartame, and natural changes in the world such as weather, change in altitude, or change in time zone. Sometimes headaches can be a simple side effect from certain medications you might be taking. 
          </p>

          <h6 style="font-size: 18px; color: black">
            <b>When to See Your Doctor:</b>
          </h6>
          <p style="font-size: 17px;">Most headaches don't point to any serious health issues, but if headahces become more painful and occur more frequently, it might be time to see a doctor.  </p>
			
          <h6 style="font-size: 18px; color: black">
            <b>How to Treat a Headache:</b>
          </h6>
          <p>
            Possible ways to make your headache feel better is having an ice pack helf over the eyes or forehead for some time, heating pad set on low or hot shower to relax tense neck and shoulder muscles, sleep or at least rest in a dark room, and taking breaks from stressfull situations you may be participating in.
          </p>
		
			
        </article>
      </main>
		
		

      <nav id="left" class="column">
        <h3>Illnesses</h3>
        <ul>
          <li><a href="commoncold.html">Common Cold</a></li>
          <li><a href="earinfection.html">Ear Infection</a></li>
          <li><a href="sorethroat.html">Sore throat</a></li>
          <li><a href="skininfection.html">Skin Infection</a></li>
          <li><a href="flupage.html">Flu</a></li>
          <li><a href="stomachAches.html">Stomache Aches</a></li>
          
        </ul>
       
        <ul>
      
        </ul>
      </nav>

      
  </div>

    <div id="footer-wrapper">
      <footer id="footer"><p></p></footer>
    </div>
  </body>
</html>


