<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Common Symptom Healthcare</title>
    <style type="text/css">
      /* Layout */
      body {
        min-width: 630px;
      }

      #container {
        padding-left: 200px;
        padding-right: 190px;
      }

      #container .column {
        position: relative;
        float: left;
      }

      #center {
        padding: 10px 20px;
        width: 100%;
      }

      #left {
        width: 180px;
        padding: 0 10px;
        right: 240px;
        margin-left: -100%;
      }

      #right {
        width: 130px;
        padding: 0 10px;
        margin-right: -100%;
      }

      #footer {
        clear: both;
      }

      /* IE hack */
      * html #left {
        left: 150px;
      }

      /* Make the columns the same height as each other */
      #container {
        overflow: hidden;
      }

      #container .column {
        padding-bottom: 1001em;
        margin-bottom: -1000em;
      }

      /* Fix for the footer */
      * html body {
        overflow: hidden;
      }

      * html #footer-wrapper {
        float: left;
        position: relative;
        width: 100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #fff;
      }

      /* Aesthetics */
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        line-height: 1.5em;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #header,
      #footer {
        font-size: large;
        padding: 0.3em;
        background: #1ecddd;
      }

      #left {
        background: #dae9bc;
      }

      #right {
        background: #f7fdeb;
      }

      #center {
        background: #fff;
      }

      #container .column {
        padding-top: 1em;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <p><em> Common Symptoms Healthcare!</em></p>
    </header>

    <div id="container">
      <main id="center" class="column">
        <article>
          <h1 style="font-size: 30px; color: darkcyan">
            <u>About This Website:</u>
          </h1>
          <p style="font-size: 20px; color: black">
            This website is designed to help those in need of healthcare.
            Instead of making a trip to the doctor's office, try to find out
            what cold or disease you have based off of your symptoms and see
            which medicine you would need. Our information is reliable and from
            well trusted sources such as CDC(<u
              ><a href="https://www.cdc.gov/"
                >Centers for Disease Control and Prevention</a
              ></u
            >) and Princeton(
            <u
              ><a
                href="https://uhs.princeton.edu/health-resources/common-illnesses"
                >Princeton University</a
              ></u)
            >.
          </p>
          <h1 style="font-size: 25px; color: darkcyan">
            <u>How This Website Works:</u>
          </h1>
          <p style="font-size: 20px; color: black">
            Over to the left are different pages of common flu's, viruses,
            illnesses. Each page gives information about the illness, typical
            symptoms that come with it, and what medicines work best and how to
            care for it.
          </p>
          <img
            src="https://healthtechmagazine.net/sites/healthtechmagazine.net/files/styles/cdw_hero/public/articles/%5Bcdw_tech_site%3Afield_site_shortname%5D/202007/20200630_HT_Web_MonITor_Tech-Organizations-Should-Consider.jpg?itok=adOWwJ9x"
            width="700"
            alt="alternatetext"
          />
        </article>
      </main>

      <nav id="left" class="column">
        <h3>Illnesses</h3>
        <ul>
          <li><a href="commoncold.html">Common Cold</a></li>
          <li><a href="earinfection.html">Ear Infection</a></li>
          <li><a href="flupage.html">Flu</a></li>
          <li><a href="sorethroat.html">Sore throat</a></li>
          <li><a href="skininfection.html">Skin Infection</a></li>
          <li><a href="Headaches.html">Headaches</a></li>
          <li><a href="stomachAches.html">Stomache Aches</a></li>
        </ul>
      </nav>

      <div id="right" class="column">
        <h3>
          <a href="ourTeam.html">Our Team</a>
        </h3>
        <p>See the creators and authors of this website</p>
      </div>
    </div>

    <div id="footer-wrapper">
      <footer id="footer"><p></p></footer>
    </div>
  </body>
</html>
