<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
    <b
      ><center>
        <h1>Our Team</h1>
      </center></b
    >

    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="https://cdn.discordapp.com/attachments/747278240757841921/896839721622306917/20211010_122009.jpg"
            alt="Anshul"
            style="width: 90%; height: 600px"
          />
          <div class="container">
            <h2>Anshul Jambula</h2>
            <p class="title">Website Creator/Coder</p>
            <p>
              Hi, I am Anshul, and am currently a senior who goes to Silver
              Creek High School. In my free time, I enjoy reading, watching
              football, and running. I am fluent in Java, python, and HTML, and
              have been programming for 5 years.
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://cdn.discordapp.com/attachments/884531069087539270/896836067293003776/image0.png"
            alt="Aniket"
            style="width: 85%; height: 800px"
          />
          <div class="container">
            <h2>Aniket Gupta</h2>
            <p class="title">Website Creater/Coder</p>
            <p>
              My name is Aniket Gupta and I am currently a sophomore who goes to
              Silver Creek High School. My main hobby is to do some programming.
              I took Java for two years and a intro to C++ course over the
              summer. I like doing math, love to play music in band with the
              clarinet, and play tennis.
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://cdn.discordapp.com/attachments/884531069087539270/896843118937243718/IMG_1919.jpg"
            alt="Vasanth"
            style="width: 100%"
          />
          <div class="container">
            <h2>Vasanth Rajkumar</h2>
            <p class="title">Website Creator/Medical Researcher</p>
            <p>
              My name is Vasanth Raj Kumar. I'm a sophomore and I go to Silver
              Creek High School. My main hobby is to play tennis and read. I
              love the sciences and doing experiments at home.
            </p>
          </div>
        </div>
      </div>
    </div>
  </head>
</html>
