<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Skin Infection</title>
    <style type="text/css">
      /* Layout */
      body {
        min-width: 630px;
      }

      #container {
        padding-left: 200px;
        padding-right: 190px;
      }

      #container .column {
        position: relative;
        float: left;
      }

      #center {
        padding: 10px 20px;
        width: 100%;
      }

      #left {
        width: 180px;
        padding: 0 10px;
        right: 240px;
        margin-left: -100%;
      }

      #right {
        width: 130px;
        padding: 0 10px;
        margin-right: -100%;
      }

      #footer {
        clear: both;
      }

      /* IE hack */
      * html #left {
        left: 150px;
      }

      /* Make the columns the same height as each other */
      #container {
        overflow: hidden;
      }

      #container .column {
        padding-bottom: 1001em;
        margin-bottom: -1000em;
      }

      /* Fix for the footer */
      * html body {
        overflow: hidden;
      }

      * html #footer-wrapper {
        float: left;
        position: relative;
        width: 100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #fff;
      }

      /* Aesthetics */
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        line-height: 1.5em;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #header,
      #footer {
        font-size: large;
        padding: 0.3em;
        background: #1ecddd;
      }

      #left {
        background: #dae9bc;
      }

      #right {
        background: #f7fdeb;
      }

      #center {
        background: #fff;
      }

      #container .column {
        padding-top: 1em;
      }
    </style>
  </head>
  <html>
    <meta charset="utf-8" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <body>
      <h2>Search for Symptoms:</h2>

      <input
        oninput="w3.filterHTML('#id01', 'li', this.value)"
        placeholder="Search for symptoms.."
      />

      <ul id="id01">
        <li>Skin redness</li>
        <li>Pain, tenderness, or warmth when the affected skin is touched</li>
        <li>Swelling of the affected area</li>
      </ul>
    </body>
  </html>
  <body>
    <header id="header">
      <p>
        <em> <a href="HomePage.html">Commom Symptoms Healthcare!</a></em>
      </p>
    </header>

    <!DOCTYPE html>

    <div id="container">
      <main id="center" class="column">
        <article>
          <h1 style="font-size: 30px; color: blue">
            <b><center>Skin Infection:</center></b>
          </h1>

          <h6 style="font-size: 18px; color: black">
            <b>Cause and Symptoms:</b>
          </h6>

          <p>
            Skin infections are usually caused by bacteria living on the skin.
            It enters the body through a cut or a break in the skin. People who
            have skin infection will feel the following symptoms: skin redness,
            pain with tenderness or a warmth area when the affected skin is
            touched, and swelling in that following area. If you feel any of the
            symptoms above, it is recommended to see your doctor.
          </p>

          <img
            src="https://bewellic.com/wp-content/uploads/2021/03/Skin-Infections@2-872x1024-1.jpg"
            width="400"
            height="500"
            altxt="alternatete"
          />
          <h6 style="font-size: 18px; color: black">
            <b>Important Information:</b>
          </h6>
          <p>
            Usually this can be resolved pretty quickly with the right
            treatment. Antibiotics is usually the best treatment. Those will
            have to be prescribed by your doctor which is required, which can
            have side effects.
          </p>

          <h6 style="font-size: 18px; color: black">
            <b>Treatment</b>
          </h6>
          <p>
            Take the prescribed Antibiotics exactly as per your doctor’s
            request.The most common antibiotics given are Dicloxacilin,
            Erythromycin, and Tetracycline.
          </p>
        </article>
      </main>

      <nav id="left" class="column">
        <h3>Illnesses</h3>
        <ul>
          <li><a href="commoncold.html">Common Cold</a></li>
          <li><a href="earinfection.html">Ear Infection</a></li>
          <li><a href="flupage.html">Flu</a></li>
          <li><a href="sorethroat.html">Sore throat</a></li>
          <li><a href="skininfection.html">Skin Infection</a></li>
          <li><a href="Headaches.html">Headaches</a></li>
          <li><a href="stomachAches.html">Stomache Aches</a></li>
        </ul>

        <ul></ul>
      </nav>
    </div>

    <div id="footer-wrapper">
      <footer id="footer"><p></p></footer>
    </div>
  </body>
</html>
