<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Stomache Ache</title>
    <style type="text/css">
      /* Layout */
      body {
        min-width: 630px;
      }

      #container {
        padding-left: 200px;
        padding-right: 190px;
      }

      #container .column {
        position: relative;
        float: left;
      }

      #center {
        padding: 10px 20px;
        width: 100%;
      }

      #left {
        width: 180px;
        padding: 0 10px;
        right: 240px;
        margin-left: -100%;
      }

      #right {
        width: 130px;
        padding: 0 10px;
        margin-right: -100%;
      }

      #footer {
        clear: both;
      }

      /* IE hack */
      * html #left {
        left: 150px;
      }

      /* Make the columns the same height as each other */
      #container {
        overflow: hidden;
      }

      #container .column {
        padding-bottom: 1001em;
        margin-bottom: -1000em;
      }

      /* Fix for the footer */
      * html body {
        overflow: hidden;
      }

      * html #footer-wrapper {
        float: left;
        position: relative;
        width: 100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #fff;
      }

      /* Aesthetics */
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        line-height: 1.5em;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #header,
      #footer {
        font-size: large;
        padding: 0.3em;
        background: #1ecddd;
      }

      #left {
        background: #dae9bc;
      }

      #right {
        background: #f7fdeb;
      }

      #center {
        background: #fff;
      }

      #container .column {
        padding-top: 1em;
      }
    </style>
  </head>
  <html>
    <meta charset="utf-8" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <body>
      <h2>Search for Symptoms/Causes:</h2>

      <input
        oninput="w3.filterHTML('#id01', 'li', this.value)"
        placeholder="Search for symptoms.."
      />

      <ul id="id01">
        <li>Vomitting</li>
        <li>Eating or drinking rapidly</li>
        <li>Drinking through a straw</li>
        <li>Chewing gum or eating hard candy</li>
        <li>Smoking</li>
      </ul>
    </body>
  </html>
  <body>
    <header id="header">
      <p>
        <em> <a href="HomePage.html">Commom Symptoms Healthcare!</a></em>
      </p>
    </header>

    <!DOCTYPE html>

    <div id="container">
      <main id="center" class="column">
        <article>
          <h1 style="font-size: 30px; color: blue">
            <b><center>Stomach Ache:</center></b>
          </h1>

          <h6 style="font-size: 18px; color: black">
            <b>Things to Know</b>
          </h6>

          <p>
            The causes/symptoms listed above can make stomach pains happen more
            frequently. Stomach pains are caused by gas building up in the
            stomach, there is usually no health indication, but there are some
            things you can do to feel better (listed in the Treatment section).
          </p>
          <li>
            Avoid swallowing excess air by not chewing gum or eating hard candy.
          </li>
          <li>
            Take digestive enzyme supplements, such as Beano(for high-fiber
            foods) and lactase supplements(for milk prodcuts)
          </li>

          <img
            src="https://media.self.com/photos/5c67435199926a7521a1c3ca/master/pass/stomach-pain.jpg"
            width="700"
            alt="alternatetext"
          />
          <h6 style="font-size: 18px; color: black">
            <b>Treatment</b>
          </h6>
          <li>
            Avoid swallowing excess air by not chewing gum or eating hard candy.
          </li>
          <li>
            Take digestive enzyme supplements, such as Beano(for high-fiber
            foods) and lactase supplements(for milk prodcuts)
          </li>
          <li>
            Eat only small amounts of dairy products with food, if you suspect
            lactose intolerance.
          </li>
          <li>
            Eat several small meals throughout the day instead of two or three
            larger ones.
          </li>
          <li>
            Eat slowly, in a relaxed setting, and chew your food thoroughly.
          </li>
          <li>
            Take a stroll after meals. Don’t sit in a slumped position or lie
            down after eating.
          </li>
          <li>If increasing the fiber in your diet, do so gradually</li>
          <li>
            Exercise to facilitate the passage of gas through the digestive
            tract.
          </li>

          <h6 style="font-size: 18px; color: black">
            <b>When to See a Doctor</b>
          </h6>
          <p>
            You should see a doctor when you can't keep kquids down for more
            than 24 hours, if you have blood in vomit or stools, if you're
            vomiting for more than 1 day, if you have signs of dehydration(dry
            mouth, dark urine, dizziness, etc.), if you have a fever of more
            than 100°F, or if you're vomiting is accompanies by a sore neck and
            a severe headache.
          </p>
        </article>
      </main>

      <nav id="left" class="column">
        <h3>Illnesses</h3>
        <ul>
          <li><a href="earinfection.html">Ear Infection</a></li>
          <li><a href="flupage.html">Flu</a></li>
          <li><a href="sorethroat.html">Sore throat</a></li>
          <li><a href="skininfection.html">Skin Infection</a></li>
          <li><a href="Headaches.html">Headaches</a></li>
          <li><a href="commoncold.html">Common Cold</a></li>
        </ul>

        <ul></ul>
      </nav>
    </div>

    <div id="footer-wrapper">
      <footer id="footer"><p></p></footer>
    </div>
  </body>
</html>
